<!DOCTYPE html>
<html lang="en">
<!-- this is head section -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KnowledgeVault-L1</title>
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <!-- External css -->
  <link rel="stylesheet" href="./style.css">
</head>
<!-- this is body section -->

<body>
  <header>
    <section>
      <!-- navbar section -->
      <nav>
        <div class="navbar">
          <!-- logo -->
          <div class="logo">
            <img src="./assets/logo-navbar.png" alt="">
          </div>
          <!-- menu part -->
          <div class="ul">
            <ul class="list-item">
              <li> <a href="">Features</a></li>
              <li><a href="">How It Works</a></li>
              <li><a href="">Why It's Different</a></li>
            </ul>
          </div>
          <!-- button part -->
          <div>
            <button class="btn">Get Early Access</button>
          </div>
        </div>
      </nav>
    </section>
    <section class="hero-section">
      <!-- banner/hero section -->
      <div class="inner-hero">
        <div class="inner-hero-first">
          <img  src="./assets/Group 5.png" alt="">
          <p >Early Access Now Open</p>
        </div>
        <h1 class="heading-1">Structured Thinking,</h1>
        <h1 class="heading-2">Not Just Note-Taking.</h1>
        <p class="para">A private space to store notes, links, and learning summaries — designed to</p>
        <p class="para">help you think clearly, connect ideas, and turn learning into long-term knowledge</p>
        
         <div > 
          <button>Start Building Your Vault </button>
         <button>See How It Works</button>
          </div>
        </div>

    </section>


  </header>







</body>

</html>